_pugfiles/port3.pug

section.port3
   .italic3-title My Un oppinontated <br> Pattern Library
    
    .drop3-down-wrapper
        .port3--col--1
        
            .port3--tech
                .port3--client
                    h3 Client
                    p Personal Project
            
                .port3--client
                    h3 Tech Used 
                    p Javascript 
                    p SASS - SMACSS - BEM 
                    P Gulp
                    p Git 

        .port3--col--2
            .port3--p
                p The Purpose of the pattern library is to increase the blocking out phase of web devlopment. Each component is able to be added to the code without any effects on your existing code base. Each block is contect unaware using the naming structure from BEM The Purpose of the pattern library is to se of web devlopment. Each component is able to be added to the code without any effects on your existing code base. Each block is contect unaware using the naming structure from BEM 
                p The Purpose of the pattern library is to increase the blocking out phase of web devlopment. Each component is able to be added to the code without any effects on your existing code base. Each block is contect unaware using the naming structure from BEM 
              
        .port3--col--2
            .port3--p
                p The Purpose of the pattern library is to increase the blocking out phase of web devlopment. Each component is able to be added to the code without any effects on your existing code base. Each block is contect unaware using the naming structure from BEM The Purpose of the pattern library is to increase the blocking out phase of web devlopment. Each component is able to be added to the code without any effects on your existing code base. Each block is contect unaware using the naming structure from BEM 
                p The Purpose of the pattern library is to increase the blocking out phase of web devlopment. Each component is able to be added to the code without any effects on your existing code base. Each block is contect unaware using the naming structure from BEM 
                p The Purpose of the pattern library is to increase the blocking out phase of web devlopment. Each component is able to be added to the code without any effects on your existing code base. Each block is contect unaware using the naming structure from BEM The Purpose of the pattern library is to increase the blocking out phase of web devlopment. Each component is able to be added to the code without any effects on your existing code base. Each block is contect unaware using the naming structure from

        .port3--col--1
            .img-1

        .port3--col--1
            .port3--p
                p The Purpose of the pattern library is to increase the blocking out phase of web devlopment. Each component is able to be added to the code without any effects on your existing code base. Each block is contect unaware using the naming structure from BEM The Purpose of the pattern library is to increase the blocking out phase of web devlopment. Each component is able to be added to the code without any effects on your existing code base. Each block is contect unaware using the naming structure from BEM 
                p The Purpose of the pattern library is to increase the blocking out phase of web devlopment. Each component is able to be added to the code without any effects on your existing code base. Each block is contect unaware using the naming structure from BEM 
                

_includes/port3.html
<section class="port3"><div class="italic3-title">My Un oppinontated <br> Pattern Library<div class="drop3-down-wrapper"><div class="port3--col--1"><div class="port3--tech"><div class="port3--client"><h3>Client</h3><p>Personal Project</p></div><div class="port3--client"><h3>Tech Used </h3><p>Javascript </p><p>SASS - SMACSS - BEM </p><P>Gulp</P><p>Git </p></div></div></div><div class="port3--col--2"><div class="port3--p"><p>The Purpose of the pattern library is to increase the blocking out phase of web devlopment. Each component is able to be added to the code without any effects on your existing code base. Each block is contect unaware using the naming structure from BEM The Purpose of the pattern library is to increase the blocking out phase of web devlopment. Each component is able to be added to the code without any effects on your existing code base. Each block is contect unaware using the naming structure from BEM </p><p>The Purpose of the pattern library is to increase the blocking out phase of web devlopment. Each component is able to be added to the code without any effects on your existing code base. Each block is contect unaware using the naming structure from BEM </p></div></div><div class="port3--col--2"><div class="port3--p"><p>The Purpose of the pattern library is to increase the blocking out phase of web devlopment. Each component is able to be added to the code without any effects on your existing code base. Each block is contect unaware using the naming structure from BEM The Purpose of the pattern library is to increase the blocking out phase of web devlopment. Each component is able to be added to the code without any effects on your existing code base. Each block is contect unaware using the naming structure from BEM </p><p>The Purpose of the pattern library is to increase the blocking out phase of web devlopment. Each component is able to be added to the code without any effects on your existing code base. Each block is contect unaware using the naming structure from BEM </p><p>The Purpose of the pattern library is to increase the blocking out phase of web devlopment. Each component is able to be added to the code without any effects on your existing code base. Each block is contect unaware using the naming structure from BEM The Purpose of the pattern library is to increase the blocking out phase of web devlopment. Each component is able to be added to the code without any effects on your existing code base. Each block is contect unaware using the naming structure from</p></div></div><div class="port3--col--1"><div class="img-1"></div></div><div class="port3--col--1"><div class="port3--p"><p>The Purpose of the pattern library is to increase the blocking out phase of web devlopment. Each component is able to be added to the code without any effects on your existing code base. Each block is contect unaware using the naming structure from BEM The Purpose of the pattern library is to increase the blocking out phase of web devlopment. Each component is able to be added to the code without any effects on your existing code base. Each block is contect unaware using the naming structure from BEM </p><p>The Purpose of the pattern library is to increase the blocking out phase of web devlopment. Each component is able to be added to the code without any effects on your existing code base. Each block is contect unaware using the naming structure from BEM </p></div></div></div></div></section>
