_includes/port1.html
<section class="port-intro"><h3>My portfilio, The fruits of my labour </h3></section><section class="port"> <button class="accordion italic-title">My Un oppinontated <br> Pattern Library</button><div class="drop-down-wrapper panel"> <div class="port--col--1"><div class="port--tech"><div class="port--client"><h3>Client</h3><p>Personal Project</p></div><div class="port--client"><h3>Tech Used </h3><p>Javascript </p><p>SASS - SMACSS - BEM </p><P>Gulp</P><p>Git </p></div></div></div><div class="port--col--2"><div class="port--p"><p>The Purpose of the pattern library is to increase the blocking out phase of web devlopment. Each component is able to be added to the code without any effects on your existing code base. Each block is contect unaware using the naming structure from BEM The Purpose of the pattern library is to increase the blocking out phase of web devlopment. Each component is able to be added to the code without any effects on your existing code base. Each block is contect unaware using the naming structure from BEM </p><p>The Purpose of the pattern library is to increase the blocking out phase of web devlopment. Each component is able to be added to the code without any effects on your existing code base. Each block is contect unaware using the naming structure from BEM </p></div></div><div class="port--col--2"><div class="port--p"><p>The Purpose of the pattern library is to increase the blocking out phase of web devlopment. Each component is able to be added to the code without any effects on your existing code base. Each block is contect unaware using the naming structure from BEM The Purpose of the pattern library is to increase the blocking out phase of web devlopment. Each component is able to be added to the code without any effects on your existing code base. Each block is contect unaware using the naming structure from BEM </p><p>The Purpose of the pattern library is to increase the blocking out phase of web devlopment. Each component is able to be added to the code without any effects on your existing code base. Each block is contect unaware using the naming structure from BEM </p><p>The Purpose of the pattern library is to increase the blocking out phase of web devlopment. Each component is able to be added to the code without any effects on your existing code base. Each block is contect unaware using the naming structure from BEM The Purpose of the pattern library is to increase the blocking out phase of web devlopment. Each component is able to be added to the code without any effects on your existing code base. Each block is contect unaware using the naming structure from</p></div></div><div class="port--col--1"><div class="img-1"></div></div><div class="port--col--1"><div class="port--p"><p>The Purpose of the pattern library is to increase the blocking out phase of web devlopment. Each component is able to be added to the code without any effects on your existing code base. Each block is contect unaware using the naming structure from BEM The Purpose of the pattern library is to increase the blocking out phase of web devlopment. Each component is able to be added to the code without any effects on your existing code base. Each block is contect unaware using the naming structure from BEM </p><p>The Purpose of the pattern library is to increase the blocking out phase of web devlopment. Each component is able to be added to the code without any effects on your existing code base. Each block is contect unaware using the naming structure from BEM </p></div></div></div></section>

_pugfiles/port1.pug
section.port-intro
    h3 My portfilio, The fruits of my labour 

section.port 
    button(class="accordion").italic-title My Un oppinontated <br> Pattern Library
    
    .drop-down-wrapper.panel 
        .port--col--1
        
            .port--tech
                .port--client
                    h3 Client
                    p Personal Project
            
                .port--client
                    h3 Tech Used 
                    p Javascript 
                    p SASS - SMACSS - BEM 
                    P Gulp
                    p Git 

        .port--col--2
            .port--p
                p The Purpose of the pattern library is to increase the blocking out phase of web devlopment. Each component is able to be added to the code without any effects on your existing code base. Each block is contect unaware using the naming structure from BEM The Purpose of the pattern library is to increase the blocking out phase of web devlopment. Each component is able to be added to the code without any effects on your existing code base. Each block is contect unaware using the naming structure from BEM 
                p The Purpose of the pattern library is to increase the blocking out phase of web devlopment. Each component is able to be added to the code without any effects on your existing code base. Each block is contect unaware using the naming structure from BEM 
              
        .port--col--2
            .port--p
                p The Purpose of the pattern library is to increase the blocking out phase of web devlopment. Each component is able to be added to the code without any effects on your existing code base. Each block is contect unaware using the naming structure from BEM The Purpose of the pattern library is to increase the blocking out phase of web devlopment. Each component is able to be added to the code without any effects on your existing code base. Each block is contect unaware using the naming structure from BEM 
                p The Purpose of the pattern library is to increase the blocking out phase of web devlopment. Each component is able to be added to the code without any effects on your existing code base. Each block is contect unaware using the naming structure from BEM 
                p The Purpose of the pattern library is to increase the blocking out phase of web devlopment. Each component is able to be added to the code without any effects on your existing code base. Each block is contect unaware using the naming structure from BEM The Purpose of the pattern library is to increase the blocking out phase of web devlopment. Each component is able to be added to the code without any effects on your existing code base. Each block is contect unaware using the naming structure from

        .port--col--1
            .img-1

        .port--col--1
            .port--p
                p The Purpose of the pattern library is to increase the blocking out phase of web devlopment. Each component is able to be added to the code without any effects on your existing code base. Each block is contect unaware using the naming structure from BEM The Purpose of the pattern library is to increase the blocking out phase of web devlopment. Each component is able to be added to the code without any effects on your existing code base. Each block is contect unaware using the naming structure from BEM 
                p The Purpose of the pattern library is to increase the blocking out phase of web devlopment. Each component is able to be added to the code without any effects on your existing code base. Each block is contect unaware using the naming structure from BEM 
                
